clear all;
close all;
clc;

PS = csvread("PS.csv");
rows = randperm(size(PS, 1));
PS = PS(rows,:);

X_test = PS(1:20000, 1:4);
X_train = PS(20001:end, 1:4);

Y_test_x = PS(1:20000, 5);
Y_train_x = PS(20001:end,5);


layers = [
    featureInputLayer(4)
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(4096)
    reluLayer
    fullyConnectedLayer(1)
    regressionLayer
    
    ]
    %'LearnRateDropFactor', 0.99, ...
    %'LearnRateDropPeriod', 1,...
    %'LearnRateSchedule', 'piecewise',...
    %'GradientThresholdMethod','l2norm',...
opt = trainingOptions('sgdm', ...
    'ExecutionEnvironment','gpu', ...
    'Shuffle','every-epoch',...
    'MaxEpochs',1000, ...
    'MiniBatchSize', 64, ...
    'InitialLearnRate', 1e-4,...
    'Plots','training-progress',...
    'Verbose', true,...
    'ValidationData',{X_test, Y_test_x});

net_x = trainNetwork(X_train, Y_train_x, layers, opt);